==============================================================================
BENDER FIELD ANALYSIS -- shared analysis for options #2/#3
==============================================================================
--- Stage 1: electrode locations (from basis potentials) ---
  electrode  9: basis max=1.000  centroid=(  56.0,   76.5,   56.0)  extent x[49,69] y[53,100] z[49,69]
  electrode 10: basis max=1.000  centroid=( 100.2,   76.5,   56.4)  extent x[89,109] y[53,100] z[49,69]
  electrode 11: basis max=1.000  centroid=(  56.4,   76.5,  100.2)  extent x[49,69] y[53,100] z[89,109]
  electrode 12: basis max=1.000  centroid=( 100.0,   76.5,  100.0)  extent x[89,109] y[53,100] z[89,109]

--- Stage 2: per-volt deflection impulse along the nominal path ---
  leg 1: (395,75,77) -> (78,75,77)   leg 2: (75,75,78) -> (75,75,405)
  elec | leg1 int(Ez)ds leg1 int(Ex)ds leg1 int(Ey)ds | leg2 int(Ex)ds leg2 int(Ey)ds leg2 int(Ez)ds   (V*mm/mm per volt)
     9 |         0.0830         0.2176        -0.0013 |         0.0629        -0.0013         0.2463
    10 |         1.3240         0.2402        -0.0039 |        -0.0876        -0.0013         0.2120
    11 |        -0.0749         0.2398        -0.0016 |         1.2928        -0.0040         0.2737
    12 |        -1.3186         0.2665        -0.0042 |        -1.2346        -0.0039         0.2335

--- Stage 3: quadrupole pairing (from geometry) ---
  bender center: (78.2, 76.5, 78.2)
  electrode  9 offset from center: (  -22.2,    -0.0,   -22.2)
  electrode 10 offset from center: (  +22.0,    +0.0,   -21.7)
  electrode 11 offset from center: (  -21.7,    -0.0,   +22.0)
  electrode 12 offset from center: (  +21.9,    +0.0,   +21.9)
  diagonal pairs: (9, 12) and (10, 11)
  mean leg-1 z-impulse per volt: (9, 12)=-0.6178, (10, 11)=+0.6245
  => pattern (+1 pair pushes +z when positive): +(10, 11), -(9, 12)

--- Stage 4: coarse RK4 scan (49 configs, 50 particles x 2500 steps) ---
  flew in 25.1s

  config                     score  d_mean   d_min  hit%  wall%  lost% unres%      mean final (x,y,z)
  pattern s=-1000           -1.107   327.5   316.9     0     92    100      0  ( 117.5,  77.4,  -0.2)
  pattern s=-950            -1.107   327.5   316.9     0     92    100      0  ( 110.0,  77.4,  -0.2)
  pattern s=-900            -1.107   327.5   316.9     0     92    100      0  ( 107.2,  77.5,  -0.2)
  pattern s=-850            -1.107   327.5   316.8     0     92    100      0  ( 101.6,  77.5,  -0.2)
  pattern s=-800            -1.107   327.4   316.8     0     92    100      0  ( 101.7,  77.5,  -0.3)
  pattern s=-750            -1.107   327.4   316.7     0     92    100      0  ( 101.8,  77.5,  -0.2)
  pattern s=-700            -1.107   327.4   316.7     0     92    100      0  (  99.8,  77.5,  -0.2)
  pattern s=-650            -1.107   327.4   316.7     0     92    100      0  (  98.0,  77.5,  -0.3)
  pattern s=-600            -1.107   327.3   316.6     0     92    100      0  (  95.8,  77.5,  -0.2)
  pattern s=-550            -1.107   327.3   316.6     0     92    100      0  (  90.1,  77.6,  -0.3)
  pattern s=-500            -1.127   327.3   316.5     0     94    100      0  (  87.0,  77.6,  -0.3)
  pattern s=-450            -1.127   327.2   316.4     0     94    100      0  (  84.1,  77.7,  -0.3)
  pattern s=-400            -1.127   327.2   316.4     0     94    100      0  (  81.0,  77.8,  -0.3)
  pattern s=-350            -1.127   327.1   316.3     0     94    100      0  (  75.3,  78.0,  -0.2)
  pattern s=-300            -1.127   327.1   316.2     0     94    100      0  (  53.8,  78.5,  -0.2)
  pattern s=-250            -1.115   326.9   311.7     0     94     96      0  ( -61.3,  80.3,  31.3)
  pattern s=-200            -1.073   326.9   314.1     0     94     82      0  (-211.0,  84.2,  64.2)
  pattern s=-150            -1.055   326.8   315.7     0     94     76      0  (-403.2,  83.6,  83.4)
  pattern s=-100            -0.977   326.6   315.3     0     94     50      0  (-716.4,  81.9,  82.8)
  pattern s=-50             -0.836   326.3   314.8     0     92     10      2  (-935.0,  83.9,  92.6)
  pattern s=+0              -0.823   325.2   313.2     0     92      6      2  (-956.2,  84.4,  81.0)
  pattern s=+50             -0.858   321.2   310.9     0     94     12      2  (-937.3,  84.1,  74.0)
  pattern s=+100            -0.932   315.8   308.6     0     94     38      0  (-808.9,  83.2, 123.6)
  pattern s=+150            -0.917   305.5   291.0     0     94     36      0  (-782.0,  81.9, 255.1)
  pattern s=+200            -0.997   258.3   209.1     0     94     80      0  (-500.0,  84.7, 419.5)
  pattern s=+250            -0.817   154.8    14.7     0     94     98      0  (-196.3,  82.5, 458.8)
  pattern s=+300            -0.625    92.1     2.2     0     94     98      0  ( -62.2,  80.2, 479.4)
  pattern s=+350            -0.489    51.0     0.0     2     94     98      0  (   8.9,  77.0, 480.9)
  pattern s=+400            -0.375    25.1     0.0     2     94     98      0  (  67.2,  78.3, 479.3)
  pattern s=+450            -0.274    12.4     0.0    14     94     86      0  (  86.7,  68.0, 470.2)
  pattern s=+500            -0.339    19.5     0.0     6     94     94      0  (  76.7,  80.9, 478.0)
  pattern s=+550            -0.428    35.3     0.0     4     94     96      0  (  70.0,  82.9, 480.1)
  pattern s=+600            -0.498    50.6     0.0     4     94     96      0  (  64.5,  84.2, 480.2)
  pattern s=+650            -0.561    64.5     0.0     2     94     98      0  (  61.7,  83.7, 481.8)
  pattern s=+700            -0.611    78.5     0.0     2     94     98      0  (  58.6,  84.1, 481.9)
  pattern s=+750            -0.656    93.5     0.6     0     94     98      0  (  46.4,  85.5, 481.0)
  pattern s=+800            -0.688   101.5     0.7     0     94    100      0  (  75.7,  84.6, 483.9)
  pattern s=+850            -0.714   118.9     0.0     2     94     94      0  (  53.5,  84.8, 476.9)
  pattern s=+900            -0.754   130.2     0.0     2     94     98      0  (  86.8,  84.9, 463.7)
  pattern s=+950            -0.780   143.2     0.0     2     94     98      0  (  75.8,  85.5, 444.7)
  pattern s=+1000           -0.782   148.4     0.0     2     94     94      0  (  69.2,  84.3, 444.8)
  only V9=+500              -0.948   232.5    21.8     0     94     84      0  (-479.2,  81.2, 472.4)
  only V9=-500              -1.106   325.5   314.1     0     92    100      0  ( -64.4,  76.9,  -0.2)
  only V10=+500             -0.847   191.4     0.0     2     94     84      0  (-393.8,  80.6, 476.0)
  only V10=-500             -1.127   327.0   316.0     0     94    100      0  ( -43.1,  78.1,  -0.2)
  only V11=+500             -1.125   325.2   312.9     0     94    100      0  ( -27.6,  79.6,  -0.2)
  only V11=-500             -0.995   276.8   227.6     0     94     72      0  (-593.9,  74.4, 453.6)
  only V12=+500             -1.127   327.0   316.1     0     94    100      0  (  23.9,  79.0,  -0.2)
  only V12=-500             -1.012   268.6   247.2     0     94     80      0  (-631.0,  79.0, 473.8)

  best pattern strength (coarse): s=+450  score=-0.274  mean miss=12.4mm

--- Stage 5a: refine s in [+400, +500] ---
  flew in 9.5s

  config                     score  d_mean   d_min  hit%  wall%  lost% unres%      mean final (x,y,z)
  pattern s=+455.0          -0.272    12.1     0.0    14     94     86      0  (  88.4,  69.0, 470.8)
  pattern s=+450.0          -0.274    12.4     0.0    14     94     86      0  (  86.7,  68.0, 470.2)
  pattern s=+460.0          -0.278    12.1     0.0    12     94     88      0  (  86.4,  69.3, 472.8)
  pattern s=+465.0          -0.279    12.3     0.0    12     94     88      0  (  84.3,  70.3, 472.8)
  pattern s=+445.0          -0.289    12.8     0.0    10     94     90      0  (  89.0,  67.2, 473.6)
  pattern s=+475.0          -0.291    13.4     0.0    10     94     90      0  (  75.1,  72.1, 474.4)
  pattern s=+470.0          -0.293    12.7     0.0     8     94     92      0  (  80.1,  72.4, 475.9)
  pattern s=+435.0          -0.297    14.3     0.0    10     94     90      0  (  91.8,  66.6, 473.9)

--- Stage 5b: einzel sweep (V3, V6) at s=+455.0 ---
  flew in 10.9s

  config                     score  d_mean   d_min  hit%  wall%  lost% unres%      mean final (x,y,z)
  V3=-300 V6=-300           -0.085     5.6     0.0    50     90     50      0  (  76.8,  71.7, 444.1)
  V3=-600 V6=-300           -0.112     2.1     0.0    54     96     46      0  (  70.8,  79.0, 440.7)
  V3=-300 V6=+0             -0.160     5.0     0.0    24     90     76      0  ( 101.7,  72.6, 464.6)
  V3=-600 V6=+0             -0.170     4.9     0.0    40     96     60      0  (  73.5,  59.8, 451.8)
  V3=+0 V6=+0               -0.272    12.1     0.0    14     94     86      0  (  88.4,  69.0, 470.8)
  V3=+0 V6=-300             -0.274    11.2     0.0    12     94     88      0  (  85.9,  68.9, 473.9)
  V3=-600 V6=-600           -0.316    13.3     0.0     8     96     92      0  (  64.0,  78.6, 475.6)
  V3=-300 V6=-600           -0.368    27.1     0.0     2     92     98      0  (  66.8,  71.3, 465.5)

==============================================================================
DERIVED STARTING POINT (for orchestrator.py enqueue / option #3):
   V3 = -300.0
   V6 = -300.0
   V9 = -455.0
   V10 = +455.0
   V11 = +455.0
   V12 = -455.0
   V15 = +0.0
   V18 = +0.0
==============================================================================
saved: derived_starting_point.json
saved: bender_pattern_scan.png
