========================================================================
ANALISIS -- primera version del modelo v2 (objetivo J_v2 normalizado)
========================================================================
trials: 20   mejor J_v2: 0.603   hitters: 1   mejor hits: 8
primera corrida con hits: #4

score de screening RK4 (mm) vs J_v2 real (n=20):
  Pearson +0.235   Spearman +0.571  (positivo = el filtro ayuda)

contribucion media por termino (reconstruida de user_attrs):
  transmision    0.4496
  acercamiento   0.1231
  offset         0.1131
  halo           0.0858
  colimacion     0.0668
  kurtosis       0.0654
  twiss          0.0488

------------------------------------------------------------------------
BASELINE (fresh50_splat, primeras N corridas, metricas de hits)
(baseline no disponible: 'Record does not exist.')

figura: playpen/convergencia_v2.png